{
  "name": "generate-evb",
  "version": "0.6.0",
  "description": "Generate an 'Enigma Virtual Box' project file (*.evb)",
  "author": "Eran Tiktin",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "eslint **.js"
  },
  "files": [
    "index.js",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/etiktin/node-generate-evb.git"
  },
  "bugs": {
    "url": "https://github.com/etiktin/node-generate-evb/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "Enigma Virtual Box",
    "EVB",
    "Enigma",
    "Virtual Box",
    "enigmavb",
    "enigmavb.exe",
    "enigmavbconsole",
    "enigmavbconsole.exe",
    "Electron",
    "atom-shell",
    "NW.js",
    "node-webkit",
    "Windows",
    "Pack",
    "Publish",
    "Virtualization",
    "Build"
  ],
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "merge-options": "0.0.42"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
